<header style="background: linear-gradient(to right, #4e54c8, #8f94fb); color: white; padding: 10px 20px; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto;">
        <div style="font-size: 1.5rem; font-weight: bold;">
            <a href="index.html" style="color: white; text-decoration: none;">❤️ Meu Amor</a>
        </div>
        <nav>
            <ul style="list-style: none; display: flex; gap: 20px; margin: 0; padding: 0;">
                <li><a href="triste.html" style="color: white; text-decoration: none; font-weight: bold; transition: 0.3s;">Triste</a></li>
                <li><a href="feliz.html" style="color: white; text-decoration: none; font-weight: bold; transition: 0.3s;">Feliz</a></li>
                <li><a href="ansiosa.html" style="color: white; text-decoration: none; font-weight: bold; transition: 0.3s;">Ansiosa</a></li>
                <li><a href="preocupada.html" style="color: white; text-decoration: none; font-weight: bold; transition: 0.3s;">Preocupada</a></li>
            </ul>
        </nav>
    </div>
</header>
