<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triste</title>
    <link rel="stylesheet" href="css/triste.css">
</head>
<body>
    <!-- Incluir o cabeçalho -->
    <div id="header"></div>

    <!-- Conteúdo principal -->
    <main>
        <h1>Sentir-se triste é normal, mas nunca estás sozinha. ❤️</h1>
        <img src="imagens/triste.jpg" alt="Imagem de consolo">
    </main>

    <!-- Incluir o rodapé -->
    <div id="footer"></div>

    <script src="js/triste.js"></script>
    <script>
        // Script para incluir cabeçalho e rodapé
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);

        fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>
</body>
</html>
