/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site-header {
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
}

.nav-menu ul li a:hover {
    color: #ffcccb;
    text-shadow: 0 0 5px white;
}
