body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #d1c4e9, #b39ddb);
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #9575cd;
    color: white;
    padding: 10px;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    text-align: center;
    padding: 20px;
}

main img {
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    margin-top: 20px;
}

footer {
    background: #311b92;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
